beanstalkc3
==========

beanstalkc3 is a simple beanstalkd client library for Python 3. [beanstalkd][] is
a fast, distributed, in-memory workqueue service.

beanstalkc3 depends on [PyYAML][], but there are ways to avoid this dependency.
See Appendix A of the tutorial for details.

beanstalkc3 is pure Python, and is compatible with [eventlet][] and [gevent][].

beanstalkc3 is supported on Python 3.

[beanstalkd]: http://kr.github.com/beanstalkd/
[eventlet]: http://eventlet.net/
[gevent]: http://www.gevent.org/
[PyYAML]: http://pyyaml.org/



Usage
-----

Here is a short example, to illustrate the flavor of beanstalkc3:

    >>> import beanstalkc3
    >>> beanstalk = beanstalkc3.Connection(host='localhost', port=14711)
    >>> beanstalk.put('hey!')
    1
    >>> job = beanstalk.reserve()
    >>> job.body
    'hey!'
    >>> job.delete()

For more information, see [the tutorial](TUTORIAL.mkd), which will explain most
everything.


License
-------

Copyright (C) 2008-2016 Andreas Bolka, Licensed under the [Apache License,
Version 2.0][license].

[license]: http://www.apache.org/licenses/LICENSE-2.0
